# This workflow is used to submit a student's code to Pawtograder and run the
# grader on it. See https://github.com/pawtograder/assignment-action for more on
# how this works

# To the intrepid student: You must not edit this file. Tampering with this file
# could reveal the instructor's solution to you. Hence, Pawtograder will
# automatically compare the hash of this file (when the submission is being
# created) to the hash of the file provided in your handout. In addition to
# failing to register a submission (and not providing the workflow with access
# to the instructor's solution), your instructors will be notified of this
# security violation.

# To the instructor: You *can* edit this file easily before the assignment is
# released and student repos have been created. If you make changes after
# student repos have been created, Pawtograder can automatically update student
# repos for you, but it also makes a nuisance for students who have to do an
# extra `git pull` before their next `push`.

name: Submit Assignment and Run Grader
permissions:
  id-token: write
  contents: read

on:
  # Required for Pawtograder to create a submission, do not remove
  workflow_dispatch:

  # To change the behavior of submitting on every push (vs just when commit has 
  # message submit or when the submission is manually requested)
  push:
   branches:
     - main

jobs:
  grade:
    name: Submit and Grade Assignment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with:
          path: submission

      - name: Collect Submission and Run Grader
        uses: pawtograder/assignment-action@pyret # TODO: switch back to @main
        with:
          ## https://api.pawtograder.com for prod,
          ## https://udediaagwykgvdxfgrnw.supabase.co for staging
          grading_server: 'https://udediaagwykgvdxfgrnw.supabase.co'
          handout_repo: 'pawtograder-playground/demo-pyret-handout'
          action_ref: '${{ github.action_ref }}'
          action_repository: '${{ github.action_repository }}'
